{
	"name": "@tunnel/got",
	"root": true,
	"version": "1.0.2",
	"type": "module",
	"exports": "./src/index.ts",
	"scripts": {
		"build": "tun ./scripts/build.ts"
	},
	"dependencies": {
		"@tunnel/mkcert": "^1.0.3",
		"get-monorepo-root": "^1.2.1",
		"got": "^14.0.0",
		"which": "^4.0.0"
	},
	"devDependencies": {
		"@tunnel/tun": "^0.3.6",
		"@types/got": "^9.6.12",
		"@types/mkcert": "^1.2.2",
		"@types/which": "^3.0.3",
		"lionconfig": "^3.1.2",
		"typescript": "^5.3.3"
	}
}
